MONGO_URL="mongodb+srv://pz106p:yj2v4dxxPp6b0Pry@cluster0.q5qu8rw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="1489ybjfavfufi98f7gbvyu1b32rv2bvuyghfug9e8hiofug1vrh17g"
CLIENT_URL="http://localhost:5173"